.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 1300px;
  margin: auto;
  margin-top: 3rem;
  aspect-ratio: 4 / 4;
}

.div1 {
  grid-area: 1 / 1 / 5 / 3;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
}

.div2, .div3 {
  overflow: hidden;
}

.div2 img,
.div3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  border-bottom: 2px solid #fff;
}

.div4 {
  grid-area: 1 / 3 / 5 / 5;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: #f5f5f5;
    border-radius: 1rem;

}

.div4 h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.div4 p {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
}

/* Ajuste para pantallas peque√±as */
@media (max-width: 768px) {
  .parent {
    display: flex;
    flex-direction: column;
    aspect-ratio: auto;
  }

  .div1, .div4 {
    width: 100%;
    height: auto;
  }

  .div1 {
    grid-area: auto;
    display: flex;
    flex-direction: column;
  }

  .div2 img, .div3 img {
    height: 200px;
  }

  .div4 {
    padding: 16px;
  }
}
