.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 1300px;
  margin: auto;
  aspect-ratio: 4 / 4;
  gap: 1rem;
}

.div1 {
  grid-area: 1 / 1 / 5 / 3;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: #f5f5f5;
  border-radius: 1rem;
  color: black;
}

.div1 h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.div1 p {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
}

.div2,
.div3 {
  overflow: hidden;
}

.div2 {
  grid-area: 1 / 3 / 3 / 5;
}

.div3 {
  grid-area: 3 / 3 / 5 / 5;
}

.div2 img,
.div3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  border-left: 2px solid #fff;
  border-top: 2px solid #fff;
}
